# CtrupEmployee

./: CtrlUpContext.db  CtrlUpEmploye.csproj  CtrlUpEmploye.sln  Program.cs  README.md  pagination.cs  web.config
.github/workflows/: devops-starter-workflow.yml
Controllers/: EmployeController.cs  HomeController.cs  SpecialiteController.cs
DAL/: CtrlUpContext.cs  DbInitializer.cs  SeedData.cs
Migrations/: 20220418003725_InitialCreate.Designer.cs  20220418003725_InitialCreate.cs  CtrlUpContextModelSnapshot.cs
Models/: Employee.cs  Enrollment.cs  ErrorViewModel.cs  Specialite.cs
Models/EmployeeViewModels/: EnrollmentDate.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CtrlUpEmploye - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Employe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Specialite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
